{
  "name": "@trpc-template/root",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter=@trpc-template/web",
    "dev:api": "turbo run dev --filter=@trpc-template/api",
    "build:client": "turbo run build --filter=@trpc-template/client",
    "build:server": "turbo run build --filter=@trpc-template/server",
    "build:shared": "turbo run build --filter=@trpc-template/shared",
    "type-check": "turbo run type-check",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up --build",
    "docker:down": "docker-compose down && docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
