{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
      "dev": {
        "cache": false,
        "persistent": true,
        "dependsOn": ["^build"],
        "passThroughEnv": ["DATABASE_URL", "SOLANA_RPC_URL", "EXECUTOR_SEED", "JWT_SECRET", "NODE_ENV", "PORT", "HOST", "SCHEDULER_ENABLED", "DUAL_DIRECTION_ENABLED", "OTEL_EXPORTER_OTLP_ENDPOINT", "OTEL_EXPORTER_OTLP_HEADERS", "OTEL_SERVICE_NAME", "OTEL_DEBUG"]
      },
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**", "build/**"]
      },
      "lint": {
        "outputs": []
      },
      "type-check": {
        "dependsOn": ["^build"],
        "outputs": []
      }
    }
  }
