{
  "name": "@trpc-template/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "zod": "^3.22.4",
    "drizzle-orm": "^0.29.3",
    "drizzle-kit": "^0.20.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/pg": "^8.10.9",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
