{
  "name": "@trpc-template/api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@trpc-template/server": "workspace:*",
    "@trpc/server": "^10.45.2",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
